<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>

<body>
    <style>
    body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
    }

    #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
    }

    #bands li:last-child {
        border-bottom: 0;
    }

    a {
        color: #ffc600;
        text-decoration: none;
    }
    </style>
    <ul id="bands"></ul>
    <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    /**
     * Strips off any articles that match 'a ', 'the ', and 'an ' by use of a
     * REGEXP and replace().
     */
    function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, '').trim();
        // trim() method used to take off any remaining whitespaces after running strip().
    }

    const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);
    /* This is the same as: 
           bands.sort(function(a, b) {
             if(strip(a) > strip(b)) return 1;
             else return -1;
           });
     - However I shortened the syntax by using arrow function notation,
       with an implicit-ternary-return statement. 
     - Only once line of code & comparision operator -> implicit return
     */

    document.querySelector('#bands').innerHTML =
        sortedBands.map(band => `<li>${band}</li>`).join('');
    /* Need the .join method to stop the DOM from adding each element of 
        the array as "e1", "e2", ... and instead have " e1 e2 ...."  since 
        the goal is to insert HTML as ONE long string. */
    </script>
</body>

</html>