<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background:#ffc600;
    }
    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom:0;
    }
    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin:20px;
    }
    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;
/**
 * Function to hanldle click events. If the user holds the shift key down when
 * selecting a checkbox, the checkboxes between the first click and second click
 * will be auto-checked. If the user has not made a first selection, then all
 * checkboxes will be filled. 
 * e, the click event.
 */
 function handleCheck(e) {
  // console.log(e); check to see if event is being passed correctly. 
  // var for checking limits of checked vs not checked.
  let inBetween = false;
  //check if the shift key was held down and the box is being CHECKED
/* 
PULL REQUEST NOTES: 
  Added a check to make sure that the lastChecked variable was defined before
  going through each checkbox and automatically checking all boxes. This typically
  occured when the user held shift and clicked ON THEIR FIRST SELECTION. However,
  now the selection will only be filled if there are actually two checkboxes
  clicked beforehand.
*/
  if(e.shiftKey && this.checked && lastChecked !== undefined) {
    // loop through each of the checkboxes and see where the start and end limits are.
    checkboxes.forEach(checkbox => {
      // console.log(checkbox);
      if(checkbox === this || checkbox === lastChecked) 
        inBetween = !inBetween;
    
      if(inBetween) checkbox.checked = true;
    });
  }

  lastChecked = this;
 }

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>
</body>
</html>