<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Follow Along Nav</title>
</head>

<body>
    <h2>
    <!-- content in here to show OFFSET from below: -->
    </h2>
    <nav class="top">
        <!-- This is the part that follows the dropdowns/mouse -->
        <div class="dropdownBackground">
            <span class="arrow"></span>
        </div>
        <ul class="cool">
            <li>
                <a href="#">About</a>
                <div class="dropdown dropdown1">
                    <div class="bio">
                        <p>Hey everyone! This is just a demo page from one of my projects that shows how to construct a seemingly uniform and almost transitionless effect on other elements (the nav in this example), while also following the user's mouse.Enjoy :] </p>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">Other Projects</a>
                <ul class="dropdown courses">
                    <li>
                        <span class="code">SD</span>
                        <a href="https://jessemayo.me/30days/speech-detection/index.html">Speech Detection</a>
                    </li>
                    <li>
                        <span class="code">SS</span>
                        <a href="https://jessemayo.me/30days/speechSync/index.html">Speech Synthesis</a>
                    </li>
                    <li>
                        <span class="code">WCF</span>
                        <a href="https://jessemayo.me/30days/webcam-fun/">Webcam Fun</a>
                    </li>
                    <li>
                        <span class="code">SNE</span>
                        <a href="https://jessemayo.me/30days/sticky-nav/">Sticky Nav Example</a>
                    </li>
                    <li>
                        <span class="code">DS</span>
                        <a href="https://jessemayo.me/30days/dynamic-shadow/index.html">Dynamic hadowing</a>
                    </li>
                    <li>
                        <span class="code">H5C</span>
                        <a href="https://jessemayo.me/30days/html5-canvas/">HTML5 Canvas</a>
                    </li>
                    <li>
                        <span class="code">CVP</span>
                        <a href="https://jessemayo.me/30days/custom-player/">Custom Video Player</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Contact Me</a>
                <ul class="dropdown dropdown3">
                    <li><a class="button" href="http://twitter.com/stevenmayo_">Twitter</a></li>
                    <li><a class="button" href="http://facebook.com/jsmayo91">Facebook</a></li>
                    <li><a class="button" href="https://www.github.com/jsmayo">Github</a></li>
                    <li><a class="button" href="https://jessemayo.me">Portfolio</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <style>
    html {
        box-sizing: border-box;
        font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        min-height: 100vh;
        background: linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
        linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
        linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
        linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
        background-image: url('https://burst.shopifycdn.com/photos/city-behind-greenery_925x.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    h2 {
        margin-top: 0;
        padding-top: .8em;
    }

    nav {
        position: relative;
        perspective: 600px;
    }

    .cool>li>a {
        color: yellow;
        text-decoration: none;
        font-size: 20px;
        background: rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        display: inline-block;
        margin: 20px;
        border-radius: 5px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .cool>li {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .dropdown {
        opacity: 0;
        position: absolute;
        overflow: hidden;
        padding: 20px;
        top: -20px;
        border-radius: 2px;
        transition: all 0.5s;
        transform: translateY(100px);
        will-change: opacity;
        display: none;
    }

    .trigger-enter .dropdown {
        display: block;
    }

    .trigger-enter-active .dropdown {
        opacity: 1;
    }

    .dropdownBackground {
        width: 100px;
        height: 100px;
        position: absolute;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
        transition: all 0.2s, opacity 0.1s, transform 0.3s;
        transform-origin: 50% 0;
        display: flex;
        justify-content: center;
        opacity: 0;
    }

    .dropdownBackground.open {
        opacity: 1;
    }

    .arrow {
        position: absolute;
        width: 20px;
        height: 20px;
        display: block;
        background: white;
        transform: translateY(-50%) rotate(45deg);
    }

    .bio {
        min-width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.7;
    }

    .bio img {
        float: left;
        margin-right: 20px;
    }

    .courses {
        min-width: 300px;
    }

    .courses li {
        padding: 10px 0;
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .dropdown a {
        text-decoration: none;
        color: #ffc600;
    }

    a.button {
        background: black;
        display: block;
        padding: 10px;
        color: white;
        margin-bottom: 10px;
    }
    /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */

    .button[href*=twitter] {
        background: #019FE9;
    }

    .button[href*=facebook] {
        background: #3B5998;
    }

    .button[href*=courses] {
        background: #ffc600;
    }
    </style>
    <script>
    const triggers = document.querySelectorAll('.cool > li');
    const background = document.querySelector('.dropdownBackground');
    const nav = document.querySelector('.top');

    function handleEnter() {
        /* this is the first animation, which changes the display from none to block.
            Both changing the display and opacity can be done in one CSS class, however,
            adding the setTimeout() function makes the contents appear to fade in.
        */
        this.classList.add('trigger-enter');
        /* IF STATEMENT PREVENTS ERRORS FROM POTENTIALLY MOVING THE MOUSE BACK AND FORTH QUICKLY,
            AND TRYING TO REMOVE/ADD TRIGGER-ENTER-ACTIVE W/O TRIGGER-ENTER FIRST APPLIED
                     if(this.classList.contains('trigger-enter'))
            THIS WAS MOVED TO && STATEMENT INSIDE OF SETTIMEOUT(), WHICH IS A SHORTCUT :D! LINE 246
        */
        /*
            1. This is the second animation, which changes the opacity from 0 to 1, after 150 ms
            2. If you do not use an arrow function, you will get an error by using 'this'
                becuase the value of this changes EACH time you enter into a new function.
            3. However, if you use an arrow function, the value of 'this' is inherited.
        */
        // SHORTCUT B/C OF BEHIAVOR OF &&, RHS ONLY RUNS IF LHS IS TRUE FIRST :) *SEE ABOVE*
        setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);

        // opacity of 1 when open is applied when open class is added, hidden otherwise w/ at 0.
        background.classList.add('open');

        const dropdown = this.querySelector('.dropdown');
        //get the block coords surrounding the clients hover selection from display:block
        const dropdownCoords = dropdown.getBoundingClientRect();
        // console.log(dropdown, dropdownCoords);
        // NEEDED FOR OFFSETTING THE BACKGROUND COORDS{}!!!
        const navCoords = nav.getBoundingClientRect();
        /* WITH THE LEFT AND TOP:
        -   Offset required, just in case the elements were
            not anchored in place. Without offsetting the positions of the nav, any elements
            that were added/removed would alter the X,Y of the dropdown background, and it
            would not line up properly.
        - Just remove -navCoords ... and see result.
        - jQuery's .offset takes care of the above (if used)
        */
        const coords = {
            height: dropdownCoords.height,
            width: dropdownCoords.width,
            left: dropdownCoords.left - navCoords.left,
            top: dropdownCoords.top - navCoords.top,
        };
        // set width and height of hovered selection:
        background.style.setProperty('height', `${coords.height}px`);
        background.style.setProperty('width', `${coords.width}px`);
        background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
    }

    function handleLeave() {
        // remove both classes at once...
        this.classList.remove('trigger-enter', 'trigger-enter-active');
        //remnove the dropdown background
        background.classList.remove('open');
    }

    triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
    triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
    </script>
</body>

</html>